\babel@toc {spanish}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Primera medida tomada de la IMU\relax }}{2}{figure.caption.11}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Llegada de la medida del GPS\relax }}{2}{figure.caption.12}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimador completo\relax }}{3}{figure.caption.13}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.4}{\ignorespaces Quadrotor en dos dimensiones\relax }}{4}{figure.caption.14}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.5}{\ignorespaces EKF no ejecuta la fase de actualización\relax }}{5}{figure.caption.15}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {1.6}{\ignorespaces Fusionando la medida del GPS\relax }}{6}{figure.caption.16}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
